<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kheirallah.softwaredemo.SecondActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/birthdayInput"
        android:hint="Enter your DOB"
        android:textAlignment="center"
        android:layout_below="@+id/enterName"
        android:layout_alignLeft="@+id/enterName"
        android:layout_alignStart="@+id/enterName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailInput"
        android:textAlignment="center"
        android:hint="Enter your email address"
        android:layout_marginRight="129dp"
        android:layout_marginEnd="129dp"
        android:layout_below="@+id/birthdayInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/enterName"
        android:hint="Enter your name"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/emailInput"
        android:layout_alignStart="@+id/emailInput" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backOne"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignBaseline="@+id/birthdayInput"
        android:layout_alignBottom="@+id/birthdayInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNext"
        android:layout_below="@+id/emailInput"
        android:layout_alignLeft="@+id/backOne"
        android:layout_alignStart="@+id/backOne" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/showName"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/buttonNext"
        android:layout_alignBottom="@+id/buttonNext"
        android:layout_alignRight="@+id/emailInput"
        android:layout_alignEnd="@+id/emailInput"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showEmail"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/showDOB"
        android:layout_alignLeft="@+id/showDOB"
        android:layout_alignStart="@+id/showDOB" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showDOB"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/showName"
        android:layout_alignLeft="@+id/showName"
        android:layout_alignStart="@+id/showName" />

</RelativeLayout>
